# ind-poject-SI

./: ind-poject-SI.sln
ind-poject-SI/: App.xaml  App.xaml.cs  ind-poject-SI.csproj
ind-poject-SI/AppStyle/: AllStyle.xaml  ButtonStyle.xaml  ImagesBorder.xaml  TextStyle.xaml
ind-poject-SI/Core/: Core1.cs
ind-poject-SI/Model/: ModelContext.cs  Role.cs  User.cs
ind-poject-SI/Model/LiderBord/: LiderContext.cs  Statistics.cs
ind-poject-SI/View/Pages/ExercisesPages/: ArmsPage.xaml  ArmsPage.xaml.cs  BreastPage.xaml  BreastPage.xaml.cs  KegelPage.xaml  KegelPage.xaml.cs  LegsPage.xaml  LegsPage.xaml.cs  ShourdersPage.xaml  ShourdersPage.xaml.cs
ind-poject-SI/View/Pages/Main/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ind-poject-SI/View/Pages/Main/Menu/: ExercrisesPage.xaml  ExercrisesPage.xaml.cs  LiderPage.xaml  LiderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
ind-poject-SI/View/Windows/: CloseWindow.xaml  CloseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
